<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url("/assests/color.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
      font-family: monospace;
    }
    #orgimg {
      position: absolute;
      height: 150px;
      width: 150px;
      top: 150px;
      border: 1px solid black;

    }

    #graph {
      position: absolute;
      height: 500px;
      width: 600px;
      top: 125px;
      right: 50px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    li {
      float: left;
      margin: 10px;
      color: white;
    }

    #nav {
      background-color: #76448A;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
    }

    #head {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #nav1 {
      background-color: rgb(255, 255, 255, 0.5);
      position: absolute;
      top: 400px;
      left: 40px;
    }

    p {
      font-size: 25px;
      text-indent: 60px;
      line-height: 2.0;
    }

    #nav h1 {
      color: white;
    }

    ul {
      position: absolute;
      right: 5px;
    }

    input[type=submit]{
      background-color: lightblue;
      border-radius: 3px;      
      font-size: 15px;
      padding: 10px;
    }

    input[type=submit]:hover{
      background-color: #808B96;
      font-size: 15px;
      border-radius: 3px; 
      color: #fff;
      padding: 10px;
    }

    input[type=file]{
      border: 1px solid ;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div id="nav">
    <h1>Handwritten Recognition System</h1>
  </div>
  <h2>Uploaded Image</h2>
  <img class="img1" src="./static/result.png" id="orgimg" />

  <div id="nav1">
    <form action="/predict" method="POST" enctype="multipart/form-data" style="text-align:center;">
      <input type="file" name="file" />
      <br>
      <br>
      <input type="submit" value="Recognition "/>
    </form>
  </div>
  <img class="img1" src="./static/graph.png" id="graph" />
  <h1 style="position:absolute;top: 100px;right: 250px;">Result = {{showcase}}</h1>


</body>

</html>