<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body{
      background-image: url('templates\assests\color.jpg')
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
      font-family: monospace;
    }
    a {
      text-decoration: none;
      color: white;
    }

    li {
      float: left;
      margin: 10px;
      color: white;
    }

    #nav {
      background-color: #76448A;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
    }

    #head {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #nav1 {
      background-color: rgb(255, 255, 255, 0.5);
      margin-top: 100px;
    }

    p {
      font-size: 25px;
      text-indent: 60px;
      line-height: 2.0;
    }

    h1 {
      color: white;
    }

    ul {
      position: absolute;
      right: 5px;
    }

    input[type=submit]{
      background-color: lightblue;
      border-radius: 3px; 
      font-size: 15px;
      padding: 10px;
    }

    input[type=submit]:hover{
      background-color: #808B96;
      border-radius: 3px; 
      font-size: 15px;
      color: #fff;
      padding: 10px;
    }

    input[type=file]{
      border: 1px solid ;
      border-radius: 3px;
      display: inline-block;
      font-size: 15px;
      padding: 10px 5px 10px 5px;
      cursor: pointer;
    }

  </style>
</head>

<body">
  <div id="nav">
    <h1>Handwritten Recognition System</h1>
  </div>

  <div id="nav1">
    <form action="/predict" method="POST" enctype="multipart/form-data" style="text-align:center;">
      <input type="file" name="file"  class="custom-file"/>
      <br>
      <br>
      <input type="submit" value="Predict" name="submit">
    </form>
  </div>

</body>

</html>